<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #141212;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
            color: rgb(210, 46, 46);
            font-size: 36px;
            font-weight: bold;
            margin: 50px 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p {
            text-align: center;
            color: #CFECEC;
            font-size: 18px;
            margin: 20px 0;
        }
        
        .subscribe-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .subscribe-form input[type="email"] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .subscribe-form input[type="submit"] {
            width: 50%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .subscribe-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Coming Soon...</h1>
    <p>We're working hard to bring you